shadow_glamour_shot/shadow_glamour_shot.yml (before)
# =========================================================
# shadow-glamour-shot.yml
#
# Produces the banner image from the "Rendering soft
# shadows" bonus chapter for "The Ray Tracer Challenge",
# by Jamis Buck.
#
# <jamis@jamisbuck.org>
# =========================================================

- add: camera
  width: 400
  height: 160
  field-of-view: 0.7854
  from: [-3, 1, 2.5]
  to: [0, 0.5, 0]
  up: [0, 1, 0]

- add: light
  #at: [-1, 2, 4]
  corner: [-1, 2, 4]
  uvec: [2, 0, 0]
  vvec: [0, 2, 0]
  usteps: 10
  vsteps: 10
  jitter: true
  intensity: [1.5, 1.5, 1.5]

# Put the light in the middle of a "shining" cube so that it can show
# up in reflections as a physical thing. Naturally, the cube must
# opt out of shadow tests...
- add: cube
  material:
    color: [1.5, 1.5, 1.5]
    ambient: 1
    diffuse: 0
    specular: 0
    shadow: false
  transform:
  - [ scale, 1, 1, 0.01 ]
  - [ translate, 0, 3, 4 ]

- add: plane
  material:
    color: [1, 1, 1]
    ambient: 0.025
    diffuse: 0.67
    specular: 0

- add: sphere
  transform:
  - [ scale, 0.5, 0.5, 0.5 ]
  - [ translate, 0.5, 0.5, 0 ]
  material:
    color: [1, 0, 0]
    ambient: 0.1
    specular: 0
    diffuse: 0.6
    reflective: 0.3

- add: sphere
  transform:
  - [ scale, 0.33, 0.33, 0.33 ]
  - [ translate, -0.25, 0.33, 0 ]
  material:
    color: [0.5, 0.5, 1]
    ambient: 0.1
    specular: 0
    diffuse: 0.6
    reflective: 0.3

shadow_glamour_shot/shadow_glamour_shot.yml (after)
# =========================================================
# shadow-glamour-shot.yml
#
# Produces the banner image from the "Rendering soft
# shadows" bonus chapter for "The Ray Tracer Challenge",
# by Jamis Buck.
#
# <jamis@jamisbuck.org>
# =========================================================

- add: camera
  width: 1200
  height: 480
  field-of-view: 0.7854
  from: [-3, 1, 2.5]
  to: [0, 0.5, 0]
  up: [0, 1, 0]

- add: light
  corner: [-1, 2, 4]
  uvec: [2, 0, 0]
  vvec: [0, 2, 0]
  usteps: 10
  vsteps: 10
  jitter: true
  intensity: [1.5, 1.5, 1.5]

# Put the light in the middle of a "shining" cube so that it can show
# up in reflections as a physical thing. Naturally, the cube must
# opt out of shadow tests...
- add: cube
  material:
    color: [1.5, 1.5, 1.5]
    ambient: 1
    diffuse: 0
    specular: 0
    shadow: false
  transform:
  - [ scale, 1, 1, 0.01 ]
  - [ translate, 0, 3, 4 ]

- add: plane
  material:
    color: [1, 1, 1]
    ambient: 0.025
    diffuse: 0.67
    specular: 0

- add: sphere
  transform:
  - [ scale, 0.5, 0.5, 0.5 ]
  - [ translate, 0.5, 0.5, 0 ]
  material:
    color: [1, 0, 0]
    ambient: 0.1
    specular: 0
    diffuse: 0.6
    reflective: 0.3

- add: sphere
  transform:
  - [ scale, 0.33, 0.33, 0.33 ]
  - [ translate, -0.25, 0.33, 0 ]
  material:
    color: [0.5, 0.5, 1]
    ambient: 0.1
    specular: 0
    diffuse: 0.6
    reflective: 0.3

shadow_glamour_shot/shadow_glamour_shot.yml (diff)
@@ -9,15 +9,14 @@
 # =========================================================
 
 - add: camera
-  width: 400
-  height: 160
+  width: 1200
+  height: 480
   field-of-view: 0.7854
   from: [-3, 1, 2.5]
   to: [0, 0.5, 0]
   up: [0, 1, 0]
 
 - add: light
-  #at: [-1, 2, 4]
   corner: [-1, 2, 4]
   uvec: [2, 0, 0]
   vvec: [0, 2, 0]
